[gd_scene load_steps=9 format=2]

[ext_resource path="res://Source/Enemies/Zombie/Zombie.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/enemies/Zombie.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sprites/enemies/death.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 18.5, 53.25 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 18.5, 53.1712 )

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Position2D/SpriteZombie:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 6 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Position2D/SpriteZombie:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 2 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Position2D/SpriteZombie:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Position2D/SpriteZombie:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 2 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "death"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Position2D/SpriteZombie:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.00209722 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Position2D/SpriteZombie:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Position2D/SpriteZombie:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.103068, 0.203068, 0.306951 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Position2D/SpriteZombie:vframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.104824 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[sub_resource type="Animation" id=6]
resource_name = "run"
length = 0.4
loop = true
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Position2D/SpriteZombie:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 6 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Position2D/SpriteZombie:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.00563481 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Position2D/SpriteZombie:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.00403883, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 3 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Position2D/SpriteZombie:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 2 ) ]
}

[node name="Zombie" type="KinematicBody2D"]
scale = Vector2( 2, 2 )
collision_layer = 2
collision_mask = 9
script = ExtResource( 1 )

[node name="Position2D" type="Position2D" parent="."]

[node name="SpriteZombie" type="Sprite" parent="Position2D"]
position = Vector2( -63.5, -66 )
scale = Vector2( 1.34375, 1.25 )
texture = ExtResource( 2 )
centered = false
flip_h = true
hframes = 6
vframes = 2

[node name="Hitbox" type="Area2D" parent="Position2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Position2D/Hitbox"]
position = Vector2( 0.5, -0.25 )
shape = SubResource( 8 )

[node name="CollisionShapeZombie" type="CollisionShape2D" parent="."]
position = Vector2( 0.5, 0 )
shape = SubResource( 4 )

[node name="AnimationZombie" type="AnimationPlayer" parent="."]
autoplay = "run"
anims/RESET = SubResource( 5 )
anims/death = SubResource( 7 )
anims/run = SubResource( 6 )
