[gd_scene load_steps=9 format=2]

[ext_resource path="res://Source/Enemies/FishMan/FishMan.gd" type="Script" id=1]
[ext_resource path="res://Source/Enemies/FishMan/FishMan.png" type="Texture" id=2]
[ext_resource path="res://Source/Enemies/FishMan/Splash.wav" type="AudioStream" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 33 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 16, 33 )

[sub_resource type="Animation" id=10]
resource_name = "Attack"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Position2D/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}

[sub_resource type="Animation" id=11]
resource_name = "Death"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Position2D/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 5, 4, 3 ]
}

[sub_resource type="Animation" id=6]
resource_name = "Walk"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Position2D/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[node name="FishMan" type="KinematicBody2D"]
scale = Vector2( 2, 2 )
collision_layer = 2
collision_mask = 9
script = ExtResource( 1 )
attack_rate = 4.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 2, 9 )
shape = SubResource( 1 )

[node name="Position2D" type="Position2D" parent="."]

[node name="Sprite" type="Sprite" parent="Position2D"]
position = Vector2( 20, 2 )
texture = ExtResource( 2 )
hframes = 6
frame = 2

[node name="Hitbox" type="Area2D" parent="Position2D"]
collision_layer = 2
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="Position2D/Hitbox"]
position = Vector2( 2, 9 )
shape = SubResource( 3 )

[node name="AttackOriginPoint" type="Node2D" parent="Position2D"]
position = Vector2( 23, -11 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Attack = SubResource( 10 )
anims/Death = SubResource( 11 )
anims/Walk = SubResource( 6 )

[node name="FireRateTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 2.5

[node name="SplashSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="BottomRayCast2D" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, 100 )
collision_mask = 10
